.section__detail {
  display: grid;
  grid-template-columns: 50% 50%;
  flex-direction: row;
  align-items: center;
  background-color: $mainColor;
  height: 100vh;
  z-index: 20;

  &--container {
    color: white;
    font-family: $par;
    text-align: left;
    border: 2px black solid;
    padding: 40px;
    box-shadow: 10px -10px 0 -3px black, 10px -10px white, 20px -20px 0 -3px black, 20px -20px white, 30px -30px 0 -3px black, 30px -30px white, 40px -40px 0 -3px black, 40px -40px white;
    grid-column: 2 / 3;
    width: 80%;
    min-height: 330px;
    background-color: $mainColor;
  }
  &--title {
    display: inline-block;
    margin: 0;
    font-family: $text;
    font-size: 50px;
  }
  &--text {
    font-family: $par;
    font-size: 18px;
    max-width: 500px;
  }
  &--tag {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    background-color: black;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
.section__img {
  grid-column: 1 / 2;
  width: 60vw;
  height: 100vh;
  overflow: hidden;
}
.section__img img {
  max-width: 100%;
  width: 900px;
  align-self: center;
  object-fit: cover;
  object-position: center center;
  margin-right: 400px;
}

.icon {
  &__container {
    position: relative;
    top: 65px;
  }
  &--detail {
    display: inline-block;
    font-size: 20px;
  }
}
.text--detail {
  display: inline-block;
  font-size: 20px;
  font-family: $text;
  background-color: black;
  padding: 10px 20px 10px 20px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  border: 2px solid black;
}
.title--detail {
  font-size: 20px;
  margin-left: 5px;
}
.text--detail:hover {
  transition: ease-in 0.25s;
  border: 2px solid black;

  background-color: $mainColor;
}
.tag__container {
  margin: 0;
  padding: 0;
}
//cierre de la modal
.outer {
  position: fixed;
  z-index: 25;
  top: -180px;
  right: 20px;
  margin: auto;
  width: 50px;
  margin-top: 200px;
  cursor: pointer;
}

.inner {
  width: inherit;
  text-align: center;
}

label {
  position: relative;
  top: -16px;
  font-size: 0.8em;
  font-weight: 600;
  line-height: 6em;
  font-family: $par;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s ease-in;
  opacity: 0;
  margin-bottom: 20px;

  cursor: pointer;
}

.inner:before,
.inner:after {
  position: absolute;
  content: '';
  height: 6px;
  width: inherit;
  background: black;
  left: 0;
  top: 50%;
  transition: all 0.3s ease-in;
}

.inner:before {
  top: 50%;
  transform: rotate(45deg);
}

.inner:after {
  bottom: 50%;
  transform: rotate(-45deg);
}

.outer:hover label {
  opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
  transform: rotate(0);
}

.outer:hover .inner:before {
  top: 0;
}

.outer:hover .inner:after {
  bottom: 0;
}
.link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}
@media all and (max-width: 980px) {
  .section__img {
    display: none;
  }
  .section__detail {
    justify-content: center;
    align-content: center;
    vertical-align: center;
  }
  .section__detail--container {
    margin: 7vw;
    grid-column: 1 /3;
  }
}

@media all and (max-width: 470px) {
  .section__detail {
    &--container {
      max-height: 500px;
    }

    &--title {
      font-size: 25px;
    }
    &--text {
      font-size: 16px;
    }
  }
  .title--detail {
    display: none;
  }
}

@media all and (max-width: 303px) {
  .icon {
    &__container {
      position: relative;
      top: 30px;
    }
  }
  .text--detail {
    padding: 5px 10px 5px 10px;
  }
}
